﻿<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Change Password</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form name="editPwdForm" novalidate>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="userPassword">New Password:</label>
                                <input class="form-control" type="password" id="userPassword" name="userPassword" placeholder="New Password" ng-model="editPwdFormData.Password" ng-minlength="8" ng-maxlength="20" maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required>
                                <span class="error-text" ng-show="editPwdForm.userPassword.$error.required && editPwdForm.userPassword.$touched">Required</span>
                                <span class="error-text" ng-show="!editPwdForm.userPassword.$error.required && (editPwdForm.userPassword.$error.minlength || editPwdForm.userPassword.$error.maxlength) && editPwdForm.userPassword.$dirty">Passwords must be between 8 and 20 characters.</span>
                                <span class="error-text" ng-show="!editPwdForm.userPassword.$error.required && !editPwdForm.userPassword.$error.minlength && !editPwdForm.userPassword.$error.maxlength && editPwdForm.userPassword.$error.pattern && editPwdForm.userPassword.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
                            </div>
                            <div class="form-group">
                                <label for="cPassword">Confirm password:</label>
                                <input class="form-control" type="password" id="cPassword" name="cPassword" placeholder="Confirm Password" ng-model="editPwdFormData.cPassword" required>
                                <span class="error-text" ng-show="editPwdForm.cPassword.$error.required && editPwdForm.cPassword.$touched">Required</span>
                                <span class="error-text">{{pNotMatching}}</span>
                            </div>
                            <div class="alert alert-success" ng-if="changedpwdStatus">{{changedpwd}}</div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" ng-click="updateUserPwd()" class="btn redcolor-btn">Update</button>
            </div>
        </div>
    </div>
</div>