﻿<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <div class="logo"><img src="images/SmartvisionLogo.jpg" class="img-responsive" width="260" alt="Smart Vision Logo" /></div>
            </div>
            <div class="col-sm-6 col-xs-6">
                <div class="top-right-links">
                    <span class="welcome-name">Welcome <span class="user-name">{{currentUser.userName}}</span></span>
                    <div class="dropdown inline">
                        <a class="dropdown-toggle" data-toggle="dropdown">Settings</a>
                        <ul class="dropdown-menu dropdown-menu-right mar-top-5">
                            <li ng-if="currentUser.role == 'admin'"><a ui-sref="userdetails" href="#/userdetails">User Details</a></li>
                            <li><a ng-click="viewprofileShow()">View Profile</a></li>
                            <li><a ng-click="pwdchangeShow()">Change Password</a></li>
                        </ul>
                    </div>
                    <span class="pipeline">|</span> <a ng-controller="logoutCtrl" ng-click="logout()">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav id="navbar1" class="navbar navbar-default" role="navigation">
    <div class="container-fluid" class="collapse navbar-collapse" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" ng-data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <span class="menu-itens">Menu</span>
        </div>
        <div  id="navbar-collapse">
           
            <ul class="nav navbar-nav">
                <li><a class="hidden-xs" ng-class="{active:$state.includes('dashboard')}" ui-sref="dashboard" href="#/dashboard">Dashboard</a></li>
                <li><a class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" ng-class="{active:$state.includes('dashboard')}" ui-sref="dashboard" href="#/dashboard">Dashboard</a></li>
                <li><a class="hidden-xs" ng-if="currentUser.cStoreAnalytics" ng-class="{active:$state.includes('sparkfly')}" ui-sref="sparkfly" href="#/sparkfly">C Store Analytics</a></li>
                <li><a class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" ng-class="{active:$state.includes('sparkfly')}" ui-sref="sparkfly" href="#/sparkfly">C Store Analytics</a></li>
                <li><a class="hidden-xs" ng-if="currentUser.cameraAnalytics" ng-class="{active:$state.includes('prism')}" ui-sref="prism" href="#/prism">Camera Analytics</a></li>
                <li><a class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" ng-class="{active:$state.includes('prism')}" ui-sref="prism" href="#/prism">Camera Analytics</a></li>
                <li><a class="hidden-xs" ng-if="currentUser.wifiAnalytics" ng-class="{active:$state.includes('fortinent')}" ui-sref="fortinent.fortinenthome" href="#/fortinent.fortinenthome">WiFi Analytics</a></li>
                <li><a class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" ng-class="{active:$state.includes('fortinent')}" ui-sref="fortinent.fortinenthome" href="#/fortinent.fortinenthome">WiFi Analytics</a></li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <div class="container-fluid">
        <div data-ui-view></div>
    </div>
</section>