@charset "utf-8";

/* CSS Document */

* {
    margin: 0;
    padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    margin: 0;
}

html,
body {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    /*line-height: 1;*/
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 14px;
    color: #000;
}

img {
    height: auto;
    border: 0px;
}

a {
    color: #b91a30;
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:focus {
    color: #333;
}

.clear-all {
    clear: both;
    margin: 0px;
    padding: 0px;
}

option {
    padding: 4px 10px;
}

label {
    font-weight: 500;
    padding-bottom: 4px;
}

video {
    width: 100% !important;
    height: auto !important;
}

.inline {
    display: inline;
}


/******************************/


/* Elements
/******************************/

.clear {
    clear: both;
}

.mar-left-10 {
    margin-left: 10px;
}

.mar-right-10 {
    margin-right: 10px;
}

.mar-top-5 {
    margin-top: 5px;
}

.mar-top-10 {
    margin-top: 10px;
}

.mar-right-20 {
    margin-right: 20px;
}

.mar-top-15 {
    margin-top: 15px;
}

.mar-top-20 {
    margin-top: 20px;
}

.mar-top-30 {
    margin-top: 30px !important;
}

.mar-bot-5 {
    margin-bottom: 5px;
}

.mar-bot-10 {
    margin-bottom: 10px;
}

.mar-bot-15 {
    margin-bottom: 15px;
}

.mar-bot-20 {
    margin-bottom: 20px;
}

.mar-bot-30 {
    margin-bottom: 30px;
}

.mar-top-bot-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mar-0 {
    margin: 0 !important;
}

.pointer {
    cursor: pointer;
}

.default-cursor {
    cursor: default;
}

.pad-desk-50 {
    padding-right: 50px;
}

.pad-0 {
    padding: 0;
}

.pad-10 {
    padding: 10px;
}

.capitalize {
    text-transform: capitalize;
}

.wrapper {
    min-height: 100%;
}

.wrapper-inside {
    padding: 0px 0px 42px;
}

.footer {
    background-color: #606060;
    height: 42px;
    margin-top: -42px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.form-control,
.btn {
    border-radius: 0px !important;
}

.redcolor-btn {
    background-color: #b91a30;
    border-color: #b91a30;
    color: #fff;
}

.redcolor-btn:hover,
.redcolor-btn:focus {
    background-color: #b01127;
    border-color: #b91a30;
    color: #fff;
}

.logo {
    margin: 15px 0;
}

.top-right-links {
    margin: 30px 0 10px;
    float: right;
    text-align: right;
    font-size: 12px;
}

.pipeline {
    margin: 0 6px;
    font-size: 14px;
}

.footer-text {
    text-align: center;
    color: #fff;
    font-size: 12px;
    padding-top: 12px;
    line-height: 18px;
    font-weight: 300;
}

.navbar {
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
}

.nav>li>a.active,
.nav>li>a.active:focus,
.nav>li>a.active:hover {
    background-color: #b91a30 !important;
    color: #fff !important;
    text-decoration: none;
}

.navbar-default .navbar-toggle {
    /*border-color: #b91a30;*/
    border: 0;
}

.navbar-toggle {
    padding: 8px 6px;
    margin-top: 6px;
    margin-right: 15px;
    margin-bottom: 6px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #b91a30;
}

.container-fluid .navbar-collapse {
    margin-left: -15px;
    margin-right: -15px;
}

.menu-itens {
    display: none;
}

.user-name {
    font-weight: 600;
}

.page-title {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}

.sub-hd {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding-top: 15px;
}

.dashboard-panel {
    height: 120px;
    background-color: #e7e7e7;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
}

.dashboard-panel-link {
    display: inline-block;
    margin-top: 40px;
    font-size: 18px;
    line-height: 24px;
}

.form-control[readonly] {
    background-color: #fff !important;
}

.calendar-input {
    cursor: pointer;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    min-height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.dropdown-menu-right.dropdown-menu:before {
    right: 9px;
}

.dropdown-menu-right.dropdown-menu:after {
    right: 10px;
}

.dropdown-menu:before {
    position: absolute;
    top: -7px;
    /*right: 9px;*/
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.dropdown-menu:after {
    position: absolute;
    top: -6px;
    /*right: 10px;*/
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.dropdown-menu-arrow {
    margin-top: 0px;
}

.dropdown-menu-arrow::before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    left: 9px;
    position: absolute;
    top: -7px;
}

.dropdown-menu-arrow::after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 10px;
    position: absolute;
    top: -6px;
}

.dropdown-menu .dropdown-menu::after,
.dropdown-menu .dropdown-menu::before {
    border-bottom: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
}


/*login page styles starts here*/

.login-container {
    max-width: 400px;
    width: 100%;
    margin: 0px auto 0px;
    padding: 80px 0px 10px;
}


/* Card */

.card {
    position: relative;
    border-radius: 5px;
    padding: 20px 0 15px 0;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    background: #fafafa;
    margin: 0px 10px 0;
}

.login-logo {
    margin: 10px 30px 30px 30px;
}

.card .input-container {
    position: relative;
    margin: 0 30px 20px;
}

.card .input-container input {
    outline: none;
    z-index: 1;
    position: relative;
    background: none;
    width: 100%;
    height: 40px;
    border: 0;
    color: #212121;
    font-size: 18px;
    font-weight: 400;
}

.card .input-container input:focus~label {
    color: #9d9d9d;
    -webkit-transform: translate(-12%, -50%) scale(0.75);
    transform: translate(-12%, -50%) scale(0.75);
}

.card .input-container input:focus~.bar:before,
.card .input-container input:focus~.bar:after {
    width: 50%;
}

.card .input-container input:valid~label {
    color: #9d9d9d;
    -webkit-transform: translate(-12%, -50%) scale(0.75);
    transform: translate(-12%, -50%) scale(0.75);
}

.card .input-container label {
    position: absolute;
    top: 0;
    left: 0;
    color: #757575;
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
}

.card .input-container .bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #757575;
    width: 100%;
    height: 1px;
}

.card .input-container .bar:before,
.card .input-container .bar:after {
    content: '';
    position: absolute;
    background: #b91a30;
    width: 0;
    height: 2px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.card .input-container .bar:before {
    left: 50%;
}

.card .input-container .bar:after {
    right: 50%;
}

.card .button-container {
    text-align: center;
}

.card .button-container button {
    outline: 0;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background: #b91a30;
    width: 120px;
    border: 0;
    padding: 10px 0;
    font-size: 20px;
    margin: 30px 0 0;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
    overflow: hidden;
    color: #fff;
}

.card .forgot-link {
    margin: 15px 0 0;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: #b91a30;
}

.login-error {
    font-size: 12px;
    color: #ff0000;
    margin: 0 30px 0px;
}


/*login page styles ends here*/

.welcome-name {
    display: block;
    padding-bottom: 0px;
}

.chart,
.chart .highcharts-container {
    margin: 10px auto;
    height: 400px;
    max-width: 100%;
    width: 100% !important;
    display: block;
}

.small-chart,
.small-chart .highcharts-container {
    margin: 10px auto;
    height: 300px;
    max-width: 100%;
    width: 100% !important;
    display: block;
}

.heatmap-chart {
    height: 500px;
    min-width: 200px;
    width: 100% !important;
    max-width: 100%;
    margin: 10px auto;
}

.map-key {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 0 10px;
}

.map-key table td {
    padding: 5px 10px;
}

.right-downl-btn {
    margin: 24px 0 0;
    float: right;
}

hr {
    margin-top: 10px;
    border-top: 1px solid #ccc;
}

.navbar {
    min-height: 42px;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.trans-table-hd {
    color: #b91a30;
    font-size: 18px;
    margin-bottom: 5px;
}

.mar-lg-rt-20 {
    margin-right: 20px;
}

a.site-list-items {
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 15px;
    position: relative;
    background-color: #cccccc;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.site-details {
    width: 100%;
    min-height: 90px;
    margin-bottom: 15px;
    position: relative;
    background-color: #cccccc;
    color: #fff;
    font-size: 13px;
}

.site-title {
    font-size: 16px;
    font-weight: 700;
}

.location-add {
    background: url(../images/loction_icon.png) no-repeat 15px 25px / 20px;
    padding: 20px 20px 20px 40px;
}

.time-details {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 0px 0px 0px 30px;
    background: url(../images/time_icon.png) no-repeat 5px 5px / 20px;
}

.nav-tabs {
    cursor: pointer;
}

.tab-pane {
    padding: 5px;
}

.nav-tabs>li.active>a {
    border-top: solid 3px #b91a30 !important;
    line-height: 18px;
}

.bootstrap-datetimepicker-widget tr:hover {
    background-color: #ddd;
}

a.zone-list-items {
    display: block;
    width: 100%;
    height: 210px;
    margin-bottom: 15px;
    background-color: #f1f1f1;
    color: #333;
    font-size: 13px;
    text-decoration: none;
}

.pagination {
    margin: 0 !important;
}

.zone-bg {
    height: 80px;
    background-size: 100% auto;
}

.zone-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.zone-title-bigfont {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
}

.splash-stat {
    font-size: 25px;
    font-weight: 300;
    color: #333;
    line-height: normal;
}

.splash-stat-bigfont {
    font-size: 32px;
    font-weight: 300;
    color: #333;
    line-height: normal;
    min-width: 50px;
    float: left;
    height: 100px;
    padding-right: 5px;
}

.splash-stat-text {
    font-size: 13px;
}

.splash-stat-text-bigfont {
    font-size: 14px;
    font-weight: 600;
    padding-top: 6px;
}

.change-stats {
    padding-top: 10px;
    font-size: 12px;
}

.change-stats-bigfont {
    padding-top: 3px;
    font-size: 12px;
}

.percent-change .number {
    padding: 2px 12px;
    margin-right: 5px;
    font-size: 12px;
}

.percent-change .number.increasing {
    background-color: #7aefb1;
}

.percent-change .number.decreasing {
    background-color: #fc8b8b;
}

.per-increasing {
    background-color: #7aefb1;
}

.per-decreasing {
    background-color: #fc8b8b;
}

.per-neutral {
    background-color: #ccc;
}

.items-count {
    font-size: 14px;
    margin: 15px 0;
    color: #000;
}

.insight-list-items {
    display: block;
    width: 100%;
    height: 260px;
    margin-bottom: 15px;
    background-color: #f1f1f1;
    color: #333;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
}

.insight-bg {
    height: 200px;
    margin-bottom: 10px;
    background-size: 100% 100%;
}

.vi-data {
    width: 100%;
}

.vi-icon {
    width: 45px;
    height: 45px;
    display: block;
}

.vi-icon.icon-path {
    background: transparent url('../images/icon_path.svg') no-repeat;
}

.vi-icon.icon-traffic {
    background: transparent url('../images/icon_traffic.svg') no-repeat;
}

.vi-item-header {
    font-weight: 600;
}

.insightenlarged-item {
    width: 100%;
    margin-bottom: 20px;
    background-color: #f1f1f1;
}

.insightenlarged-bg {
    height: auto;
    max-height: 800px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
}

.prism-selectweek {
    margin-bottom: 0;
    margin-top: -25px;
}

.back-link {
    margin: 15px 0;
}

.sdataile-name {
    font-size: 24px;
    font-weight: 500;
    height: 36px;
}

.add-line1 {
    font-size: 16px;
    font-weight: 500;
}

.sub-nav {
    margin: 0 0 15px 0;
}

.sub-nav>li {
    padding: 0 15px 8px 0;
    display: inline-block;
}

.sub-nav>li .sub-nav-links {
    padding: 0px;
}

.dropdown-menu>li>.listitems {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    color: #333333;
    white-space: nowrap;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.inline-elements {
    display: inline-block;
}

.foldericons {
    height: 12px;
    position: relative;
    top: -2px;
}

.checkbox-inline,
.radio-inline {
    margin-right: 15px;
    margin-left: 0 !important;
}

.profile-table tr td {
    padding: 10px 25px 10px 0;
    vertical-align: top;
}

.profile-table tr td:first-child {
    font-weight: 600;
}

.access-checkbox {
    width: 186px;
    float: left;
    background-color: #efefef;
    margin: 0 0px 5px 5px;
    padding: 5px;
}

.access-checkbox:nth-child(3n) {
    margin: 0 0px 5px 0px;
}

.access-checkbox .form-control {
    height: 30px;
    padding: 6px 6px;
    font-size: 12px;
    line-height: 14px;
}

.note-text {
    font-size: 12px;
    color: #ff0000;
}

.error-text {
    font-size: 12px;
    color: #ff0000;
}

input.ng-invalid.ng-touched.ng-valid-required,
input.ng-invalid.ng-touched.ng-valid-required,
input.ng-touched.ng-invalid-required {
    border-color: #ff0000 !important;
}

.table-Cstriped tr th {
    background-color: #f8f8f8;
}

.table-Cstriped tr:nth-child(even) {
    background-color: #f8f8f8;
}

.data-table tr th,
.data-table tr td {
    padding: 5px;
}

.heatmap-area {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.map-loader {
    position: absolute;
    top: 220px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.map-loader>.map-loader-inner {
    display: inline-block;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #ccc;
    border-radius: 8px;
}

.heatmap-area-top {
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}

.heatmap-canvas {
    width: 100% !important;
    height: 500px !important;
}

.map-range {
    width: 150px !important;
    display: inline-block !important;
    margin-left: 5px;
    position: relative;
    top: 6px;
}

.map-input {
    width: 150px !important;
    display: inline-block !important;
    margin-left: 5px;
}

.date-input {
    width: 164px !important;
    display: inline-block !important;
    margin-left: 5px;
}

.map-marker-labels {
    color: red;
    background-color: white;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    min-width: 40px;
    border: 2px solid black;
    white-space: nowrap;
}

.inline-block {
    display: inline-block;
}

.notification-msg {
    font-size: 14px;
    border: 1px solid red;
    width: auto !important;
    display: inline-block;
    padding: 0 5px;
}

.dash-subtitle {
    color: #333333;
    font-size: 18px;
    fill: #333333;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
}

input[type="range"]:disabled {
    cursor: not-allowed;
}

.tab-border {
    border: 1px solid #ddd;
    border-top: 0;
}

.pop-hotspot-center {
    max-width: 600px;
    margin: 10px auto;
}

.pop-hotspot-hd {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.kpi-box {
    background-color: rgba(221, 221, 221, 0.5);
    border: 0px solid rgb(221, 221, 221);
    border-radius: 10px;
    moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.kpi-box tr td {
    border: 0 !important;
    text-align: center;
}

.kpi-box tbody tr:last-child td {
    padding-top: 0 !important;
}

.pop-hotspot-sm {
    font-weight: bold;
    background-color: rgba(221, 221, 221, 1);
    border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
}

.loader-height {
    height: 60px;
}

.chart-min-height {
    min-height: 200px;
}

.realtime-panel .panel-heading a:after {
    font-family: 'Glyphicons Halflings';
    content: "\e082";
    float: right;
    color: grey;
}

.realtime-panel .panel-heading a.collapsed:after {
    content: "\e081";
}

.realtime-panel .panel-body {
    padding: 0px;
}

.realtime-top-panel {
    padding: 0px 0px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    margin-top: -10px;
}

.realtime-slider {
    width: 270px;
    float: left;
    position: relative;
    padding: 0px 10px 0px 10px;
}

.play-pause-btn {
    float: left;
    padding: 20px 0px 20px 10px;
}

.panel-lefttext {
    float: left;
    padding: 26px 0px 20px 10px;
}

.set-new-btn {
    float: left;
    padding: 20px 0px 20px 10px;
}

.alert {
    padding: 8px 35px 8px 15px;
}

.page-section {
    padding: 3px 2px;
    border: 1px solid #ddd;
    color: #333;
}

.realtime-table tr th {
    text-align: center;
}

.realtime-table tr th,
.realtime-table tr td {
    vertical-align: middle !important;
    font-size: 12px;
    padding: 4px;
}

.table-hd-link {
    font-weight: 600;
}

.table-hd-link .glyphicon {
    font-size: 10px;
}

.realtime-table .dark td,
.realtime-table td.dark {
    background-color: #eee;
}

.font-15 {
    font-size: 15px !important;
}

.fortinet-tree {
    background-color: #f1f1f1;
    padding: 10px 0 10px 10px;
}

.fortinet-tree>.title {
    font-weight: bold;
}

.fortinet-tree ul {
    list-style: none;
    margin: 5px 0 0 15px;
}

.forti-daterange {
    position: relative;
    float: left;
    margin-right: 5px;
}

.forti-daterange .date-label {
    top: -20px;
    position: absolute;
}

.font-small {
    font-size: small;
}

.filter-inputgroup {
    height: 30px;
    z-index: 0;
}

.width-150 {
    width: 150px;
}

.width-220 {
    width: 220px;
}

.filter-centertext {
    margin-top: 10px;
    text-align: center;
    color: #777;
}

.date-picker-input {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
}

.row-selected {
    background-color: rgba(136, 231, 216, 0.91) !important;
}

.coupon-img {
    width: 165px;
    height: 52px;
    margin: 5px;
    float: left;
}

.date-time-elem {
    width: 200px;
    display: inline-block;
}

.date-elem {
    position: relative;
    top: -13px;
}

.time-elem {
    position: relative;
    top: -46px;
}

.gmaps-controls {
    display: inline-block;
    margin-top: 10px;
    direction: ltr;
    overflow: hidden;
    text-align: center;
    position: relative;
    color: rgb(86, 86, 86);
    font-family: Roboto, Arial, sans-serif;
    -webkit-user-select: none;
    font-size: 11px;
    background-color: rgb(255, 255, 255);
    padding: 11px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
    border-left: 0px;
    min-width: 101px;
    height: 35px;
}

@media screen and ( max-width: 767px) {
    .container,
    .container-fluid,
    .navbar-collapse {
        padding-left: 10px;
        padding-right: 10px;
    }
    .row,
    .navbar-nav,
    .form-horizontal .form-group,
    .container-fluid>.navbar-header,
    .container-fluid .navbar-collapse {
        margin-left: -10px;
        margin-right: -10px;
    }
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .nomob-pad {
        padding: 0;
    }
    .menu-itens {
        display: block;
        color: #666;
        float: left;
        font-size: 18px;
        height: 42px;
        line-height: 20px;
        padding: 10px;
    }
    .right-downl-btn {
        margin: 0px 0 0;
        float: none;
    }
    .mar-lg-rt-20 {
        margin-right: 0px;
    }
    .sub-hd {
        padding-bottom: 15px;
        padding-top: 0;
    }
    .back-link {
        margin-top: 0;
    }
    .prism-selectweek {
        margin-bottom: 0;
        margin-top: 0px;
    }
    .mob-top-10 {
        margin-top: 10px;
    }
    .mob-top-20 {
        margin-top: 20px;
    }
    a.zone-list-items {
        height: auto;
    }
    .access-checkbox {
        width: 100%;
        float: none;
        margin: 0 0px 10px 0px;
    }
    .heatmap-canvas {
        width: 100% !important;
        height: 300px !important;
    }
    .map-loader {
        top: 170px;
    }
}

@media screen and ( max-width: 480px) {
    .top-right-links {
        margin: 20px 0 10px;
    }
    .login-container {
        padding: 30px 0px 10px;
    }
    a.site-list-items {
        height: auto;
    }
    .time-details {
        position: static;
        right: 20px;
        top: 20px;
        padding: 0px 20px 20px 40px;
        background: url(../images/time_icon.png) no-repeat 17px 5px / 16px;
    }
    .kpi-box tr td {
        padding-top: 8px 2px !important;
    }
    .map-loader {
        top: 230px;
    }
}

@media screen and ( max-width: 399px) {
    .top-right-links {
        margin: 16px 0 10px;
    }
}

.card .input-container input:valid~label {
    transform: translate(-23%, -70%) scale(0.75) !important;
}