﻿<div class="modal fade">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Delete User</h4>
            </div>
            <div class="modal-body">
               <p class="mar_bot_15">Are you sure, you want to delete user details?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
             <button type="button" ng-click="deleteUser(1)" class="btn redcolor_btn" data-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div>