{
  "name": "LSI",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "follow-redirects": "1.2.1",
    "jade": "~1.11.0",
    "mssql": "~3.0.0",
    "request": "2.79.0"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "gulp": "^3.9.1",
    "gulp-config": "^0.3.0",
    "jquery": "^1.11.3",
    "moment": "^2.8.4",
    "webpack": "^3.2.0"
  }
}
