﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1; text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <title>LSI Web Portal</title>   

    <link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet" />     
    <link href="library/datepicker/daterangepicker.css" rel="stylesheet" />
    <link href="library/datepicker/bootstrap-datetimepicker.css" rel="stylesheet" /> 
    <link href='library/rzslider/rzslider.css' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>      
    
    <link href="css/style.css" rel="stylesheet" />
</head>

<body data-ng-app="lsi">
    <div class="wrapper">
        <div class="wrapper-inside">
            <div ui-view></div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer_text">&copy; 2017 LSI Industries Inc. All rights reserved.</p>
    </footer>

    <!-- script links -->
    <script src="library/jquery/jquery.min.js"></script>
    <script src="library/datepicker/moment.min.js"></script>
	<script src="library/datepicker/moment-timezone-with-data.min.js"></script>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <script src="library/datepicker/daterangepicker.js"></script>     

    <script src="library/angular/angular.js"></script>
    <script src="library/angular/angular-cookies.min.js"></script>
    <script src="library/angular/angular-ui-router.js"></script>
    <script src="library/angular/angular-modal-service.js"></script>
    <script src="library/angular/angular-sanitize.js"></script>    
    <script src="library/highcharts/highcharts.js"></script>
    <script src="library/highcharts/heatmap.js"></script>  
    <script src="library/highcharts/exporting.js"></script>
    <script src="library/rzslider/rzslider.js"></script>

    <!-- Reports -->
    <script src="library/alsql/alasql.min.js"></script>
    <script src="library/alsql/xlsx.core.min.js"></script>

    
    <script src="library/datepicker/ng-bs-daterangepicker.js"></script>
    <script src="library/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="library/angular/ui-bootstrap-tpls-1.3.2.js"></script>

    <!-- Heat map google api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYLxoR2o0tiB405aP2gy-O26ldjp2Pw3c&libraries=visualization"></script>
	<script src="library/googlemaps/markerwithlabel.js"></script>
	
    <script src="script/app.js"></script>
    <script src="script/config.js"></script>

    <!-- services links -->
	<script src="script/services/authService.js"></script>
    <script src="script/services/transformRequestAsFormPost.js"></script>
    <script src="script/services/sparkflyService.js"></script>
    <script src="script/services/prismService.js"></script>
    <script src="script/services/fortinetService.js"></script>       

    <!-- controller links -->
    <script src="script/controllers/commonCtrl.js"></script>
    <script src="script/controllers/loginCtrl.js"></script>
    <script src="script/controllers/logoutCtrl.js"></script>
    <script src="script/controllers/dashboardCtrl.js"></script>
    <script src="script/controllers/fortinentCtrl.js"></script>
    <script src="script/controllers/prismCtrl.js"></script>
    <script src="script/controllers/sparkflyCtrl.js"></script>
    <script src="script/controllers/changepasswordCtrl.js"></script>
    <script src="script/controllers/viewprofileCtrl.js"></script>
    <script src="script/controllers/adduserCtrl.js"></script>
    <script src="script/controllers/userdetailsCtrl.js"></script>
    <script src="script/controllers/edituserCtrl.js"></script>
    <script src="script/controllers/deleteuserCtrl.js"></script>
    <script src="script/controllers/fortinenthomeCtrl.js"></script>
    <script src="script/controllers/fortinentcustdwelldistCtrl.js"></script>
    <script src="script/controllers/fortinentfreqdistCtrl.js"></script>
    <script src="script/controllers/fortinentcustrecedistCtrl.js"></script>
    <script src="script/controllers/fortinentrealcalibrationCtrl.js"></script>
    <script src="script/controllers/fortinentrealtimetrackCtrl.js"></script>
    <script src="script/controllers/fortinentrealdensheatmapCtrl.js"></script>
    <script src="script/controllers/fortinentpmapcdwelltimeCtrl.js"></script>
    <script src="script/controllers/fortinentpmapcpersonsCtrl.js"></script>
    <script src="script/controllers/fortinentpmapctrafficCtrl.js"></script>
    <script src="script/controllers/fortinentpmappophotspotCtrl.js"></script>
    <script src="script/controllers/fortinentcampcreateCtrl.js"></script>
    <script src="script/controllers/fortinentcampresultCtrl.js"></script>
    <script src="script/controllers/fortinentpersonvisibleCtrl.js"></script>
    <script src="script/controllers/fortinentpersontophoursCtrl.js"></script>

    <!-- filters links -->
    <script src="script/filters/filters.js"></script>

    <!--Directive-->
    <script src="script/directives/chartsDirective.js"></script>

</body>
</html>
